<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>1dae2b7a-1834-4654-aecf-e190373fe58c</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d, processorArchitecture=x86" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AsteragyData\AsteragyData.csproj">
      <Project>{ECEB85E2-2277-4C96-91E6-1F79E7CE9C2F}</Project>
      <Name>AsteragyData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\AsteragyPipeline\AsteragyPipeline.csproj">
      <Project>{E2B121F3-2BBD-4BEA-9314-B63EDBA662AD}</Project>
      <Name>AsteragyPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\menu.spritefont">
      <Name>menu</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MessageProcessor</Processor>
      <ProcessorParameters_MessageFilename>../Messages/MenuMessage.cs</ProcessorParameters_MessageFilename>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Menu\positions.xml">
      <Name>positions</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\GameInformation\unit.xml">
      <Name>unit</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Classes\earth.png">
      <Name>earth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\jupiter.png">
      <Name>jupiter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\mars.png">
      <Name>mars</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\mercury.png">
      <Name>mercury</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\moon.png">
      <Name>moon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\neptune.png">
      <Name>neptune</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\none.png">
      <Name>none</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\pluto.png">
      <Name>pluto</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\saturn.png">
      <Name>saturn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\star.png">
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\sun.png">
      <Name>sun</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Classes\uranus.png">
      <Name>uranus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Classes\venus.png">
      <Name>venus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Cursors\target.png">
      <Name>target</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Players\cost.png">
      <Name>cost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\background.fx">
      <Name>background</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Background\starTime.xml">
      <Name>starTime</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\perlinnoise.fx">
      <Name>perlinnoise</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Images\Effects\perlinnoise.dds">
      <Name>perlinnoise</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Aster\colors.xml">
      <Name>colors</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\DefaultDecorator.xml">
      <Name>DefaultDecorator</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Cursor.xml">
      <Name>Cursor</Name>
      <Importer>XmlImporter</Importer>
      <Processor>CursorDataContent</Processor>
    </Compile>
    <None Include="Images\Cursors\cursor.png">
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Commands\asterflare.png">
      <Name>asterflare</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\ditherstar.png">
      <Name>ditherstar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\protectionsystem.png">
      <Name>protectionsystem</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\quicktime.png">
      <Name>quicktime</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\rotation.png">
      <Name>rotation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\sonicmove.png">
      <Name>sonicmove</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\summonmoon.png">
      <Name>summonmoon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\summonplanet.png">
      <Name>summonplanet</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\swap.png">
      <Name>swap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\templation.png">
      <Name>templation</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\totaleclipse.png">
      <Name>totaleclipse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Commands\transport.png">
      <Name>transport</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Commands\command.png">
      <Name>command</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Commands\commandCursor.png">
      <Name>commandCursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Command.xml">
      <Name>Command</Name>
      <Importer>XmlImporter</Importer>
      <Processor>CommandDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Commands\actions.png">
      <Name>actions</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\none.xml">
      <Name>none</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\sun.xml">
      <Name>sun</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\star.xml">
      <Name>star</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\earth.xml">
      <Name>earth</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\jupiter.xml">
      <Name>jupiter</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\mars.xml">
      <Name>mars</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\mercury.xml">
      <Name>mercury</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\moon.xml">
      <Name>moon</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\neptune.xml">
      <Name>neptune</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\pluto.xml">
      <Name>pluto</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\saturn.xml">
      <Name>saturn</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\uranus.xml">
      <Name>uranus</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Datas\Classes\venus.xml">
      <Name>venus</Name>
      <Importer>XmlImporter</Importer>
      <Processor>AsterClassDataContent</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Images\Names\earth.png">
      <Name>earth</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\jupiter.png">
      <Name>jupiter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\mars.png">
      <Name>mars</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\mercury.png">
      <Name>mercury</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\neptune.png">
      <Name>neptune</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\pluto.png">
      <Name>pluto</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\saturn.png">
      <Name>saturn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\star.png">
      <Name>star</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\uranus.png">
      <Name>uranus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
    <None Include="Images\Names\venus.png">
      <Name>venus</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>